<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gpa_tilloop1_calculator">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/gpa_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/gpa_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GPA_tilloop1_Calculator">
        <activity android:name=".MainActivity" android:configChanges="orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>